sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution BLUE_AMOUNT GREEN_AMOUNT GRAY_AMOUNT TERRAIN_GRAY_AMOUNT
 

screen=BLUE_AMOUNT GREEN_AMOUNT GRAY_AMOUNT BLACK_SKY RED_SUN GREEN_CLOUDS RED_ENTITIES TERRAIN_GRAY_AMOUNT

texture.noise = textures\noise.png